NODE_ENV=development
PORT=5000
DEBUG=starter-code*
MONGODB_URI=mongodb://127.0.0.1:27017/alfacinha-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex
CLOUDINARY_API_NAME=duoehcfsu
CLOUDINARY_API_KEY=361691311826479
CLOUDINARY_API_SECRET=R6o0W1BX3tv3S64Zn5XbIaVHnmU
EMAIL=alfacinha.gogreen@gmail.com
PASSWORD=Cotonete1*